[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.588235 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Slot" type="VBoxContainer"]
margin_left = 458.0
margin_right = 526.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 68, 68 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 66.0
margin_bottom = 66.0
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 72.0
margin_right = 68.0
margin_bottom = 86.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
