[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Items/Silver/silver.png" type="Texture" id=1]
[ext_resource path="res://Entities/Items/Silver/silver.gd" type="Script" id=2]
[ext_resource path="res://Resources/outline_shader_material.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Silver" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
texture = ExtResource( 1 )
