[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Fixtures/Bed/bed.png" type="Texture" id=1]
[ext_resource path="res://Entities/Fixtures/Bed/bed.gd" type="Script" id=2]
[ext_resource path="res://Resources/outline_shader_material.tres" type="Material" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bed" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = SubResource( 2 )
